<?xml version="1.0" ?>
<sdf version="1.6">
    <world name="default">
        <!--
            A demo world for tracked vehicles.

            Drive the vehicle by keyboard using arrows, or by publishing the
            desired velocity to ~/<vehicle name>/cmd_vel
            (x and yaw command the motion).
        -->
        <physics type='ode'>
          <max_step_size>0.001</max_step_size>
          <real_time_factor>1</real_time_factor>
          <real_time_update_rate>1000</real_time_update_rate>
          <gravity>0 0 -9.8</gravity>
        </physics>

        <include>
            <uri>model://sun</uri>
        </include>

        <include>
            <uri>model://ground_plane</uri>
        </include>

        <model name="cylinder_obstacle">
            <static>true</static>
            <pose>0 -3 -0.06 0 0 0</pose>
            <link name="cylinder">
                <collision name="cylinder_collision">
                    <pose frame="">0 0 0 0 1.570796327 0</pose>
                    <geometry>
                        <cylinder>
                            <radius>0.15</radius>
                            <length>0.8</length>
                        </cylinder>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>1</mu>
                            </ode>
                        </friction>
                    </surface>
                </collision>
                <visual name="cylinder_visual">
                    <pose frame="">0 0 0 0 1.570796327 0</pose>
                    <geometry>
                        <cylinder>
                            <radius>0.15</radius>
                            <length>0.8</length>
                        </cylinder>
                    </geometry>
                </visual>
            </link>
        </model>

        <model name="box_obstacle">
            <static>true</static>
            <pose>2 -2 0.028 1.7821 0 0</pose>
            <link name="box">
                <collision name="box_collision">
                    <pose frame="">0 0 0 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>0.85 0.15 0.50</size>
                        </box>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>1</mu>
                            </ode>
                        </friction>
                    </surface>
                </collision>
                <visual name="box_visual">
                    <pose frame="">0 0 0 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>0.85 0.15 0.50</size>
                        </box>
                    </geometry>
                </visual>
            </link>
        </model>
    </world>
</sdf>
